<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_centerInParent="true"
        android:layout_marginRight="50dp"
        android:id="@+id/facebookButton"
        android:gravity="center"
        android:background="@drawable/facebook_rect"
        android:layout_height="60dp" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_margin="10dp"
            android:layout_height="30dp"
            android:src="@drawable/logo_facebook" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_toRightOf="@+id/imageView1"
            android:textColor="@color/white"
            android:gravity="center"
            android:fontFamily="@font/quicksand"
            android:text="Login with Facebook"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/googleButton"
        android:gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/facebookButton"
        android:background="@drawable/google_rect"
        android:layout_height="60dp" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_margin="10dp"
            android:layout_height="30dp"
            android:src="@drawable/logo_google" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_toRightOf="@+id/imageView2"
            android:textColor="@color/white"
            android:gravity="center"
            android:fontFamily="@font/quicksand"
            android:text="Login with Google"/>

    </RelativeLayout>



    <TextView
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="60dp"
        android:textColor="@color/white"
        android:layout_margin="50dp"
        android:background="@color/googleRed"
        android:gravity="center"
        android:fontFamily="@font/quicksand"
        android:drawableLeft="@drawable/logo_google"
        android:text="Login with Google+"/>

</RelativeLayout>